{
	"schemaVersion": 1,
	"id": "emeralddawn",
	"version": "${version}",
	"name": "EmeraldDawn",
	"description": "Emerald Dawn is a Minecraft mod that introduces magical emerald-based content, tools, and mystical mechanics to enhance your Minecraft experience. Features Ethernal Emeralds, Magic Blocks, Emerald Tools, and more!",
	"authors": [
		"Jay!"
	],
	"contact": {
		"homepage": "https://jaymc.net/",
		"sources": "https://github.com/Jagan-Dev-9/EmeraldDawn"
	},
	"license": "MIT",
	"icon": "assets/emeralddawn/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.jaymc.emeralddawn.EmeraldDawn"
		],
		"fabric-datagen": [
			"net.jaymc.emeralddawn.EmeraldDawnDataGenerator"
		],
		"client": [
			"net.jaymc.emeralddawn.EmeraldDawnClient"
		]
	},
	"mixins": [
		"emeralddawn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}